MyDashboard/MainWindow.xaml

<Window x:Class="MyDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyDashboard.ViewModel"
        mc:Ignorable="d"
        Title="MyDashboard" 
        Height="600" 
        Width="930"
        x:Name="DashboardWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>
    
    <Grid>

        <!--    Background Border   -->
        <Border Background="#414141"
                CornerRadius="15">
        </Border>
        
        <!--    Header              -->
        <Border Background="black"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="10,0,100,0"
                Height="90"
                Width="850">

            <TextBlock Text="My Dashboard"
                       Style="{StaticResource HeaderStyle}"
                       Padding="40,0,0,0"/>
        </Border>

        <!--    Footer              -->
        <Border Background="Black"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                CornerRadius="100,0,10,0"
                Height="80"
                Width="850">

            <TextBlock Text="Placeholder"
                       Style="{StaticResource FooterStyle}"
                       Padding="0,0,40,0"/>
        </Border>


        <!--    Content Border      -->
        <Border Background="#303030"
                BorderBrush="#414141"
                BorderThickness="0,5,0,5"
                Height="480"
                Margin="0,10,0,0"
                CornerRadius="25">
        </Border>

        <!--    Content Grid        -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="395"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>


            <!--    Menu Search Box -->
            <Grid Grid.Row="2"
                  Grid.Column="1">

                <TextBox x:Name="SearchBox"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource SearchBoxStyle}"/>

                <TextBlock Text="Search"
                           Style="{StaticResource SearchTextStyle}"/>
            </Grid>

            <!--    Menu itself     -->
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Margin="0,10,0,0">

                <ItemsControl ItemsSource="{Binding SourceCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton Content="{Binding MenuName}"
                                             Tag="{Binding MenuImage}"
                                             CommandParameter="{Binding MenuName}"
                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                             Style="{StaticResource MenuButtonStyle}"
                                             GroupName="MenuGroup"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Grid>
            
            <!--        Page Container      -->
            <Grid Grid.Row="2"
                  Grid.Column="3"
                  Grid.RowSpan="2"
                  Background="Transparent">

                <ContentControl x:Name="Pages"
                                Content="{Binding SelectedViewModel}"/>

            </Grid>
        </Grid>

        <!--<Button Height="50"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=DashboardWindow}"
                Margin="0,5,20,0"
                Style="{StaticResource CloseBtn_Style}"/>-->
    </Grid>
    
    
</Window>
